<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ensemble BMA Forecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ensemble BMA Forecasting
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EBMAforecastbeta&rsquo; version 0.44</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EBMAforecast.html">EBMAforecast-package</a></td>
<td>EBMAforecast</td></tr>
<tr><td width="25%"><a href="EBMAforecastbeta-package.html">EBMAforecastbeta-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">calibrateEnsemble</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">calibrateEnsemble-method</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrationSample.html">calibrationSample</a></td>
<td>Calibration sample data</td></tr>
<tr><td width="25%"><a href="compareModels.html">compareModels</a></td>
<td>Function for comparing multiple models based on predictive performance</td></tr>
<tr><td width="25%"><a href="compareModels.html">CompareModels-class</a></td>
<td>Function for comparing multiple models based on predictive performance</td></tr>
<tr><td width="25%"><a href="compareModels.html">compareModels-method</a></td>
<td>Function for comparing multiple models based on predictive performance</td></tr>
<tr><td width="25%"><a href="EBMAforecast.html">EBMAforecast</a></td>
<td>EBMAforecast</td></tr>
<tr><td width="25%"><a href="EBMAforecastbeta-package.html">EBMAforecastbeta</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">FDatFitLogit-class</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">FDatFitNormal-class</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">fitEnsemble</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">fitEnsemble-method</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="ForecastData.html">ForecastData</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">ForecastData-class</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">ForecastDataLogit-class</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="calibrateEnsemble.html">ForecastDataNormal-class</a></td>
<td>Calibrate an ensemble Bayesian Model Averaging model</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getModelNames</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getModelNames-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getOutcomeCalibration</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getOutcomeCalibration-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getOutcomeTest</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getOutcomeTest-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getPredCalibration</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getPredCalibration-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getPredTest</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">getPredTest-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">initialize-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="makeForecastData.html">makeForecastData</a></td>
<td>Build a ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">makeForecastData-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting function for ensemble models of the class "FDatFitLogit" or "FDatFitNormal", which are the objects created by the 'calibrateEnsemble()' function.</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plotting function for ensemble models of the class "FDatFitLogit" or "FDatFitNormal", which are the objects created by the 'calibrateEnsemble()' function.</td></tr>
<tr><td width="25%"><a href="presidentialForecast.html">presidentialForecast</a></td>
<td>Sample data Presidential Election</td></tr>
<tr><td width="25%"><a href="ForecastData.html">print-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="summary.html">print-method</a></td>
<td>Summary Function</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setModelNames-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setModelNames&lt;-</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setModelNames&lt;--method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeCalibration-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeCalibration&lt;-</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeCalibration&lt;--method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeTest-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeTest&lt;-</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setOutcomeTest&lt;--method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredCalibration-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredCalibration&lt;-</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredCalibration&lt;--method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredTest-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredTest&lt;-</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">setPredTest&lt;--method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="ForecastData.html">show-method</a></td>
<td>An ensemble forecasting data object</td></tr>
<tr><td width="25%"><a href="summary.html">show-method</a></td>
<td>Summary Function</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>Summary Function</td></tr>
<tr><td width="25%"><a href="summary.html">summary-method</a></td>
<td>Summary Function</td></tr>
<tr><td width="25%"><a href="summary.html">SummaryForecastData-class</a></td>
<td>Summary Function</td></tr>
<tr><td width="25%"><a href="testSample.html">testSample</a></td>
<td>Test sample data</td></tr>
</table>
</body></html>
