<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split-Population Duration (Cure) Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Split-Population Duration (Cure) Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spduration&rsquo; version 0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="spduration-package.html">spduration-package</a></td>
<td>Split-Population Duration (Cure) Regression Models</td></tr>
<tr><td width="25%"><a href="AIC.spdur.html">AIC.spdur</a></td>
<td>AIC method for spdur</td></tr>
<tr><td width="25%"><a href="attemptDate.html">attemptDate</a></td>
<td>Attempt to convert to R date format</td></tr>
<tr><td width="25%"><a href="BIC.spdur.html">BIC.spdur</a></td>
<td>BIC method for spdur</td></tr>
<tr><td width="25%"><a href="buildDuration.html">buildDuration</a></td>
<td>Build duration version of panel data</td></tr>
<tr><td width="25%"><a href="countryplot.html">countryplot</a></td>
<td>Plot predicted values for a country</td></tr>
<tr><td width="25%"><a href="coups.html">coups</a></td>
<td>Global coups, 1979 to 2010</td></tr>
<tr><td width="25%"><a href="forecast.html">forecast</a></td>
<td>Model forecasts</td></tr>
<tr><td width="25%"><a href="forecast.default.html">forecast.default</a></td>
<td>Default forecast method</td></tr>
<tr><td width="25%"><a href="forecast.spdur.html">forecast.spdur</a></td>
<td>Plot spdur object predictions</td></tr>
<tr><td width="25%"><a href="logLik.spdur.html">logLik.spdur</a></td>
<td>Log-Likelihood of an spdur Object</td></tr>
<tr><td width="25%"><a href="model.coups.html">model.coups</a></td>
<td>Model of global coups from 1979 to 2010</td></tr>
<tr><td width="25%"><a href="nobs.spdur.html">nobs.spdur</a></td>
<td>Number of Observations in a spdur Object</td></tr>
<tr><td width="25%"><a href="panelLag.html">panelLag</a></td>
<td>Lag panel data</td></tr>
<tr><td width="25%"><a href="plot.spdur.html">plot.spdur</a></td>
<td>Plot split-duration model fit.</td></tr>
<tr><td width="25%"><a href="predict.spdur.html">predict.spdur</a></td>
<td>Predict fitted values for a split-population duration model</td></tr>
<tr><td width="25%"><a href="print.summary.spdur.html">print.summary.spdur</a></td>
<td>Print a split-population duration model results summary</td></tr>
<tr><td width="25%"><a href="spdur.html">spdur</a></td>
<td>Split-population duration (cure) regression</td></tr>
<tr><td width="25%"><a href="spduration-package.html">spduration</a></td>
<td>Split-Population Duration (Cure) Regression Models</td></tr>
<tr><td width="25%"><a href="spdurCrisp.html">spdurCrisp</a></td>
<td>Split-Pop Duration Model Wrapper for CRISP/ICEWS</td></tr>
<tr><td width="25%"><a href="summary.spdur.html">summary.spdur</a></td>
<td>Summarize split-population duration results</td></tr>
<tr><td width="25%"><a href="table.spdur.html">table.spdur</a></td>
<td>Create a simple table of split-population duration results</td></tr>
<tr><td width="25%"><a href="xtable.spdur.html">xtable.spdur</a></td>
<td>Create export table for a split-duration model</td></tr>
</table>
</body></html>
